<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cloud.eventpump.examples</groupId>
		<artifactId>BenefitCompany</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>HRSubsystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HRSubsystem</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<type>pom</type>
				<version>2.0.2.RELEASE</version>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
			<version>1.4.199</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>cloud.eventpump</groupId>
			<artifactId>common</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>cloud.eventpump</groupId>
			<artifactId>server</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>cloud.eventpump</groupId>
			<artifactId>localClient</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>cloud.eventpump</groupId>
			<artifactId>tcpClient</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>cloud.eventpump</groupId>
			<artifactId>tcpServer</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.6</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.6</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.6</version>
		</dependency>
        <dependency>
            <groupId>cloud.eventpump</groupId>
            <artifactId>statisticsServer</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>cloud.eventpump.examples</groupId>
            <artifactId>EventPump</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

	    <build>
	        <plugins>
	            <plugin>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-maven-plugin</artifactId>
	                <executions>
	                    <execution>
	                        <goals>
	                            <goal>repackage</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
	        </plugins>
	    </build>

</project>
