spring.datasource.url=jdbc:h2:file:./target/Client_3
spring.jpa.hibernate.ddl-auto=update

ep.server.address=localhost
ep.server.port=9875
ep.client.name=example-client-3

ep.client.sleep.min=0
ep.client.sleep.max=10