<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta(Permission) %gray([%thread]) %highlight(%-5level) - %msg%n</pattern>
        </encoder>
    </appender>
    <appender name="SAVE-TO-FILE" class="ch.qos.logback.core.FileAppender">
        <file>benefitCompany.log</file>
        <immediateFlush>true</immediateFlush>
        <prudent>true</prudent>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <Pattern>
                <pattern>%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta(Permission) %gray([%thread]) %highlight(%-5level) - %magenta(%msg%n)</pattern>
<!--                %d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n-->
            </Pattern>
        </encoder>
    </appender>
    <root level="info">
        <appender-ref ref="STDOUT" />
    </root>
    <logger name="cloud.eventpump.examples.benefitCompany.PermissionsSubsystem" additivity="false" level="debug">
        <appender-ref ref="STDOUT" />
        <appender-ref ref="SAVE-TO-FILE" />
    </logger>
</configuration>